PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET = QWERTYUIOP123456789ASDFGHJKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ec7a82203a9800
SMTP_PASSWORD = 8eb5210792779b
SMTP_FROM_EMAIL = nguyenduong2824@gmail.com
SMTP_PASSWORD = Duong@2824