PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://root:Duong_2824@103.81.86.16:27017/ecommerce?authSource=admin
JWT_SECRET = QWERTYUIOP123456789ASDFGHJKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_SERVICE = mailtrap
SMTP_PORT = 2525
SMTP_EMAIL = eeebf494b7200a
SMTP_PASSWORD = 27a38e8c8d9e68
SMTP_TO_EMAIL = nguyenduong2824@gmail.com

SMTP_GMAIL_HOST = smtp.gmail.com
SMTP_GMAIL_SERVICE = gmail
SMTP_GMAIL_PORT = 587
SMTP_GMAIL_EMAIL = nguyenduong2824@gmail.com
SMTP_GMAIL_PASSWORD = vcvkdverytyrqxtx
SMTP_GMAIL_TO_EMAIL = nguyenduong2824@gmail.com